# used in projects to store configuration settings, environment variables, and sensitive information securely
PORT=5001
# npm install dotenv is used to install it
#url comes from mongodb compass
MONGODB_URL=mongodb://localhost:27017/test
MONGODB_CLOUDURL=mongodb+srv://test:test@cluster0.lv8jgtm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

